<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnHub - Online Learning Platform</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LearnHub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <header class="header text-center text-white py-5" id="home">
        <div class="container">
            <h1 class="display-4">Learn New Skills Online</h1>
            <p class="lead">Explore thousands of courses across various categories</p>
            <div class="search-container mt-4">
                <input type="text" class="form-control search-input" placeholder="Search courses..." id="searchInput">
            </div>
            <button class="btn btn-light btn-lg mt-4">Get Started</button>
        </div>
    </header>

    <!-- Featured Courses Section -->
    <section class="featured-courses py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Featured Courses</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=500" class="card-img-top" alt="Web Development">
                        <div class="card-body">
                            <h5 class="card-title">Web Development Bootcamp</h5>
                            <p class="card-text">Complete full-stack web development course.</p>
                            <a href="#" class="btn btn-primary">Enroll Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1541462608143-67571c6738dd?auto=format&fit=crop&w=500" class="card-img-top" alt="Graphic Design">
                        <div class="card-body">
                            <h5 class="card-title">Graphic Design Masterclass</h5>
                            <p class="card-text">Learn professional design tools and techniques.</p>
                            <a href="#" class="btn btn-primary">Enroll Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?auto=format&fit=crop&w=500" class="card-img-top" alt="Data Science">
                        <div class="card-body">
                            <h5 class="card-title">Data Science Fundamentals</h5>
                            <p class="card-text">Master data analysis and machine learning.</p>
                            <a href="#" class="btn btn-primary">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section class="testimonials py-5">
        <div class="container">
            <h2 class="text-center mb-5">What Our Students Say</h2>
            <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="testimonial text-center">
                            <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?auto=format&fit=crop&w=500" alt="Student 1" class="rounded-circle mb-3" width="100">
                            <p class="lead">"LearnHub has transformed my career. The courses are top-notch!"</p>
                            <h5>John Doe</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial text-center">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?auto=format&fit=crop&w=500" alt="Student 2" class="rounded-circle mb-3" width="100">
                            <p class="lead">"I love the hands-on projects. Highly recommended!"</p>
                            <h5>Jane Smith</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial text-center">
                            <img src="https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?auto=format&fit=crop&w=500" alt="Student 3" class="rounded-circle mb-3" width="100">
                            <p class="lead">"The instructors are amazing. I learned so much!"</p>
                            <h5>Mike Johnson</h5>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
   

    <!-- Courses Section -->
    <div class="courses-container py-5" id="courses">
        <div class="container">
            <h2 class="text-center mb-5">All Courses</h2>
            <div class="row" id="coursesGrid">
                <!-- Course cards will be dynamically added here -->
            </div>
        </div>
    </div>

   

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-4" id="contact">
        <div class="container">
            <p>&copy; <span id="currentYear"></span> LearnHub. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>