/* Custom Styles */
:root {
    --primary-color: #2F3C7E;
    --secondary-color: #FBEAEB;
}

body {
    background-color: #f5f5f5;
}

/* Header Section */
.header {
    margin-top: 80px;
    background: linear-gradient(45deg, var(--primary-color), #3f51b5);
}

/* Featured Courses Section */
.featured-courses .card {
    transition: transform 0.3s;
}

.featured-courses .card:hover {
    transform: translateY(-10px);
}

/* Testimonial Section */
.testimonials .carousel-item {
    padding: 0 20%;
}

.testimonials .testimonial img {
    border: 3px solid var(--primary-color);
}

/* Courses Grid */
.course-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.course-content {
    padding: 1.5rem;
}

.course-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.course-desc {
    color: #666;
    margin-bottom: 1rem;
}

.course-price {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.2rem;
}

/* Search Bar */
.search-container {
    max-width: 600px;
    margin: 0 auto;
}

.search-input {
    border-radius: 25px;
    padding: 1rem;
    font-size: 1rem;
    border: none;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}